{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "types": [
      "bootstrap",
      "jquery",
      "googlemaps",
      "google.geolocation"
    ]
  },
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}
